================================================================================
                  🚀 Dify ReChat - 快速启动（远程数据库）
================================================================================

✅ 配置已完成
-----------
远程MySQL服务器: 43.143.8.251:3306
用户名: shy
数据库: dify_rechat
配置文件: backend\.env (已自动更新)


📝 启动步骤（只需4步）
-------------------

第1步: 初始化远程数据库 ⏱️ ~30秒
------------------------------
双击运行 → init_remote_database.bat
输入密码 → 20040614aaa@shy
等待提示 → "Database initialization completed successfully!"

⚠️ 如果失败，查看下方"故障排除"


第2步: 测试数据库连接 ⏱️ ~10秒
---------------------------
双击运行 → test_database.bat

成功标志:
  ✅ 连接成功！
  ✅ 找到 5 个表

⚠️ 如果失败，说明配置有问题，查看错误提示


第3步: 启动后端服务 ⏱️ ~1分钟
--------------------------
双击运行 → start_backend.bat

成功标志:
  INFO: Uvicorn running on http://127.0.0.1:8000
  INFO: Application startup complete.

测试: 浏览器访问 http://localhost:8000/api/docs
     能看到API文档 = 成功


第4步: 启动前端服务 ⏱️ ~30秒
--------------------------
新窗口！双击运行 → start_frontend.bat

成功标志:
  VITE ready in xxx ms
  Local: http://localhost:5173/

访问: http://localhost:5173
     能看到登录页面 = 成功


================================================================================
                            🎉 开始使用
================================================================================

1. 注册账号
   - 点击"立即注册"
   - 输入邮箱和密码（至少6位）
   - 第一个注册的用户 = 管理员

2. 配置Dify API密钥
   - 登录后点击左下角"管理"
   - 输入Dify API密钥
   - 点击"保存配置"

   获取Dify密钥:
   https://dify.ai → 工作流 → API访问 → 生成密钥

3. 开始对话
   - 返回聊天页面
   - 输入消息
   - 享受AI对话！


================================================================================
                          ⚠️ 故障排除
================================================================================

问题1: init_remote_database.bat 失败
----------------------------------
错误: "Can't connect to MySQL server"

解决方案:
□ 检查网络连接
  cmd → ping 43.143.8.251
  能ping通 = 网络正常

□ 检查端口是否开放
  cmd → telnet 43.143.8.251 3306
  如果提示"telnet不是内部命令"，先安装telnet:
  控制面板 → 程序 → 启用或关闭Windows功能 → 勾选Telnet客户端

□ 检查服务器防火墙
  联系服务器管理员确认3306端口已开放

□ 手动测试连接
  cmd → mysql -h 43.143.8.251 -P 3306 -u shy -p
  输入密码: 20040614aaa@shy
  能登录 = 连接正常


问题2: test_database.bat 连接失败
-------------------------------
错误: "Access denied" 或 "Unknown database"

解决方案:
□ 确认密码正确
  密码: 20040614aaa@shy

□ 检查backend\.env文件
  打开 backend\.env
  确认第2行是:
  DATABASE_URL=mysql+pymysql://shy:20040614aaa@shy@43.143.8.251:3306/dify_rechat?charset=utf8mb4

□ 手动创建数据库
  mysql -h 43.143.8.251 -P 3306 -u shy -p
  输入密码后执行:
  CREATE DATABASE dify_rechat CHARACTER SET utf8mb4;
  USE dify_rechat;
  SOURCE database_init_remote.sql;


问题3: start_backend.bat 启动失败
-------------------------------
错误: 依赖安装失败或启动报错

解决方案:
□ 手动启动测试
  1. 打开cmd
  2. cd F:\CodeProject\dify-reChat\backend
  3. venv\Scripts\activate
  4. pip install -r requirements.txt
  5. python test_connection.py

□ 检查Python版本
  python --version
  需要 Python 3.10 或更高

□ 查看详细错误
  保持后端窗口打开，查看错误信息


问题4: 前端无法连接后端
--------------------
错误: Network Error 或 CORS错误

解决方案:
□ 确认后端正在运行
  访问 http://localhost:8000/health
  返回 {"status":"healthy"} = 后端正常

□ 清除浏览器缓存
  Ctrl+Shift+Delete → 清除缓存

□ 检查端口占用
  后端必须在 8000 端口
  前端必须在 5173 端口


================================================================================
                        📊 服务运行检查
================================================================================

✅ 后端运行正常的标志:
  - cmd窗口显示: Uvicorn running on http://127.0.0.1:8000
  - 访问 http://localhost:8000/health 返回 {"status":"healthy"}
  - 访问 http://localhost:8000/api/docs 能看到API文档

✅ 前端运行正常的标志:
  - cmd窗口显示: Local: http://localhost:5173/
  - 访问 http://localhost:5173 能看到登录页面
  - 浏览器控制台没有错误

✅ 数据库连接正常的标志:
  - test_database.bat 显示 ✅ 连接成功
  - 显示找到 5 个表
  - 后端启动时没有数据库相关错误


================================================================================
                        🔗 重要链接
================================================================================

本地服务:
  前端:     http://localhost:5173
  后端API:  http://localhost:8000
  API文档:  http://localhost:8000/api/docs
  健康检查: http://localhost:8000/health

远程数据库:
  主机: 43.143.8.251:3306
  数据库: dify_rechat

Dify平台:
  官网: https://dify.ai
  文档: https://docs.dify.ai


================================================================================
                        📚 详细文档
================================================================================

快速参考:
  - 本文件（快速启动）
  - 连接远程数据库说明.txt（数据库配置详情）

完整文档:
  - START_DEVELOPMENT.md（开发环境完整说明）
  - README.md（项目总览）
  - PROJECT_SUMMARY.md（项目总结）


================================================================================
                        ✨ 提示和技巧
================================================================================

1. 保持后端和前端窗口打开
   - 关闭窗口 = 停止服务
   - 最小化窗口 = 服务继续运行

2. 修改代码自动更新
   - 后端代码修改后自动重启
   - 前端代码修改后自动刷新
   - 无需手动重启服务

3. 停止服务
   - 在cmd窗口按 Ctrl+C
   - 或直接关闭窗口

4. 查看日志
   - 后端日志在 start_backend.bat 窗口
   - 前端日志在 start_frontend.bat 窗口
   - 浏览器控制台也有日志（F12打开）

5. 数据库管理
   - 使用Navicat、DataGrip等工具连接
   - 或使用命令行: mysql -h 43.143.8.251 -P 3306 -u shy -p


================================================================================

准备好了吗？开始第1步 → 双击 init_remote_database.bat

祝你使用愉快！ 🎉

================================================================================
