================================================================================
                    Dify ReChat - 快速启动指南
================================================================================

📋 准备工作
-----------
1. 确保MySQL服务正在运行
2. 确保已安装Python 3.10+ 和 Node.js 18+


🚀 启动步骤（只需3步）
---------------------

步骤1: 初始化数据库
------------------
双击运行: init_database.bat
输入MySQL root密码，等待完成


步骤2: 修改配置文件
------------------
编辑: backend\.env
修改第2行的数据库密码（将123456改成你的MySQL密码）

示例:
DATABASE_URL=mysql+pymysql://root:你的密码@localhost:3306/dify_rechat?charset=utf8mb4


步骤3: 启动服务
--------------
双击运行: start_backend.bat   (启动后端，等待启动完成)
双击运行: start_frontend.bat  (启动前端，新窗口)


🌐 访问应用
----------
浏览器打开: http://localhost:5173

首次使用:
1. 点击"立即注册"
2. 输入邮箱和密码
3. 第一个注册的用户自动成为管理员
4. 登录后点击"管理"配置Dify API密钥


📚 详细文档
----------
- START_DEVELOPMENT.md  (开发环境详细说明)
- README.md            (完整项目文档)
- PROJECT_SUMMARY.md   (项目总结)


⚠️ 常见问题
----------

问题: 数据库连接失败
解决:
  1. 检查MySQL是否运行
  2. 检查 backend\.env 中的密码是否正确
  3. 运行: mysql -u root -p
     然后执行: USE dify_rechat; SHOW TABLES;

问题: 端口被占用
解决:
  修改启动脚本中的端口号
  后端: --port 8001
  前端: vite.config.ts中改port

问题: pip install失败
解决:
  手动激活虚拟环境:
  cd backend
  venv\Scripts\activate
  pip install -r requirements.txt


✅ 启动成功标志
--------------

后端成功:
  看到 "Uvicorn running on http://127.0.0.1:8000"
  访问 http://localhost:8000/api/docs 能看到API文档

前端成功:
  看到 "Local: http://localhost:5173/"
  访问 http://localhost:5173 能看到登录页面


🎯 开发服务器地址
----------------
后端: http://localhost:8000
前端: http://localhost:5173
API文档: http://localhost:8000/api/docs


💡 提示
------
- 后端和前端需要同时运行
- 修改代码后会自动热更新
- 按Ctrl+C可以停止服务


祝使用愉快！ 🎉

================================================================================
