================================================================================
                    连接远程MySQL数据库说明
================================================================================

📋 你的数据库信息
--------------
主机: 43.143.8.251
端口: 3306
用户名: shy
密码: 20040614aaa@shy
数据库: dify_rechat


✅ 已完成的配置
--------------
1. backend\.env 文件已更新为远程数据库连接
2. 创建了专用的远程数据库初始化脚本


🚀 启动步骤
----------

步骤1: 初始化远程数据库
---------------------
双击运行: init_remote_database.bat
输入密码: 20040614aaa@shy

这会在远程服务器上创建:
  - dify_rechat 数据库
  - users, conversations, messages, system_settings 表


步骤2: 测试数据库连接
-------------------
双击运行: test_database.bat

如果看到:
  ✅ 连接成功！
  ✅ 找到 5 个表
说明配置正确！


步骤3: 启动后端服务
-----------------
双击运行: start_backend.bat

等待看到: "Uvicorn running on http://127.0.0.1:8000"


步骤4: 启动前端服务
-----------------
双击运行: start_frontend.bat（新窗口）

等待看到: "Local: http://localhost:5173/"


步骤5: 访问应用
-------------
浏览器打开: http://localhost:5173


⚠️ 重要提示
----------

1. 网络连接
   - 确保你的网络可以访问 43.143.8.251:3306
   - 如果是云服务器，需要开放3306端口

2. 防火墙设置
   - 服务器防火墙需要允许3306端口
   - Windows防火墙可能需要允许MySQL客户端

3. 用户权限
   - 用户 shy 需要有 CREATE DATABASE 权限
   - 需要有创建表的权限

4. 性能考虑
   - 远程数据库会有网络延迟
   - 建议使用稳定的网络连接


🔍 测试远程连接
--------------

方法1: 使用MySQL命令行
mysql -h 43.143.8.251 -P 3306 -u shy -p
输入密码: 20040614aaa@shy

成功后会看到 mysql> 提示符

方法2: 使用测试脚本
双击: test_database.bat


📝 手动创建数据库（如果脚本失败）
------------------------------

如果自动脚本失败，可以手动创建:

1. 连接到MySQL:
   mysql -h 43.143.8.251 -P 3306 -u shy -p

2. 执行以下SQL:
   CREATE DATABASE dify_rechat CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
   USE dify_rechat;
   SOURCE database_init_remote.sql;

3. 验证:
   SHOW TABLES;


🛠️ 故障排除
----------

问题1: 连接超时
  原因: 网络问题或防火墙阻止
  解决:
    - ping 43.143.8.251
    - telnet 43.143.8.251 3306
    - 联系服务器管理员开放端口

问题2: Access denied
  原因: 密码错误或权限不足
  解决:
    - 确认密码是否正确
    - 联系数据库管理员检查权限

问题3: 数据库已存在
  解决:
    - 可以删除后重建: DROP DATABASE dify_rechat;
    - 或直接使用现有数据库

问题4: 响应慢
  原因: 网络延迟
  解决:
    - 使用稳定的网络连接
    - 考虑使用本地数据库开发


📊 配置文件内容
-------------

backend\.env 中的数据库配置:
DATABASE_URL=mysql+pymysql://shy:20040614aaa@shy@43.143.8.251:3306/dify_rechat?charset=utf8mb4

格式说明:
mysql+pymysql://  <- 驱动
shy               <- 用户名
20040614aaa@shy   <- 密码
43.143.8.251      <- 主机
3306              <- 端口
dify_rechat       <- 数据库名


✅ 启动检查清单
-------------

在启动前确认:
□ 网络可以访问远程服务器
□ MySQL服务器3306端口已开放
□ 用户 shy 有足够的权限
□ 数据库 dify_rechat 已创建
□ 数据表已创建
□ backend\.env 配置正确
□ test_database.bat 测试通过


🎯 快速启动命令
-------------

# 1. 初始化数据库
init_remote_database.bat

# 2. 测试连接
test_database.bat

# 3. 启动后端
start_backend.bat

# 4. 启动前端（新窗口）
start_frontend.bat

# 5. 访问应用
浏览器打开: http://localhost:5173


祝你使用愉快！ 🚀

================================================================================
